serverless.yml (before)

service: microservice-openweather-nodejs-jest-aws

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: us-east-1
  memorySize: 512
  timeout: 30
  environment: ${file(./serverless-ssm.yml)}

plugins:
  - serverless-offline-ssm
  - serverless-offline

functions:
  getWeatherByLocation:
    handler: src/controllers/weather/get-by-location.handler
    events:
      - http:
          path: /v1/weather/location/{location}
          method: get
          private: false
          
  getWeatherByLocationEnhanced:
    handler: src/controllers/weather/get-by-location-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/location/{location}
          method: get
          private: false
          
  getWeatherByCoordinates:
    handler: src/controllers/weather/get-by-coordinates.handler
    events:
      - http:
          path: /v1/weather/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getWeatherByCoordinatesEnhanced:
    handler: src/controllers/weather/get-by-coordinates-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getWeatherById:
    handler: src/controllers/weather/get-by-id.handler
    events:
      - http:
          path: /v1/weather/id/{cityId}
          method: get
          private: false
          
  getWeatherByIdEnhanced:
    handler: src/controllers/weather/get-by-id-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/id/{cityId}
          method: get
          private: false
          
  getWeatherByZipcode:
    handler: src/controllers/weather/get-by-zipcode.handler
    events:
      - http:
          path: /v1/weather/zipcode/{zipcode}/{countryCode}
          method: get
          private: false
          
  getWeatherByZipcodeEnhanced:
    handler: src/controllers/weather/get-by-zipcode-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/zipcode/{zipcode}/{countryCode}
          method: get
          private: false
          
  getCityIds:
    handler: src/controllers/info/city-ids/get-city-ids.handler
    events:
      - http:
          path: /v1/info/city-ids/{cityName}
          method: get
          private: false
          
  getCityIdsWithCountry:
    handler: src/controllers/info/city-ids/get-city-ids.handler
    events:
      - http:
          path: /v1/info/city-ids/{cityName}/{countryCode}
          method: get
          private: false
          
  getWeatherWithUnits:
    handler: src/controllers/weather/get-with-units.handler
    events:
      - http:
          path: /v1/weather/units/{location}/{units}
          method: get
          private: false
          
  getWeatherWithLanguage:
    handler: src/controllers/weather/get-with-language.handler
    events:
      - http:
          path: /v1/weather/language/{location}/{language}
          method: get
          private: false
          
  getWeatherByCombined:
    handler: src/controllers/weather/get-by-combined.handler
    events:
      - http:
          path: /v1/weather/combined/{location}/{units}/{language}
          method: get
          private: false
          
  getWeatherByCombinedEnhanced:
    handler: src/controllers/weather/get-by-combined-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/combined/{location}/{units}/{language}
          method: get
          private: false
          
  # NEW: Different Forecast Endpoints (not following weather patterns)
  getForecastByInterval:
    handler: src/controllers/forecast/get-by-interval.handler
    events:
      - http:
          path: /v1/forecast/interval/{location}/{interval}
          method: get
          private: false
          
  getForecastByIntervalEnhanced:
    handler: src/controllers/forecast/get-by-interval-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/interval/{location}/{interval}
          method: get
          private: false
          
  getForecastByDays:
    handler: src/controllers/forecast/get-by-days.handler
    events:
      - http:
          path: /v1/forecast/days/{location}/{days}
          method: get
          private: false
          
  getForecastByDaysEnhanced:
    handler: src/controllers/forecast/get-by-days-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/days/{location}/{days}
          method: get
          private: false
          
  getForecastByHourly:
    handler: src/controllers/forecast/get-by-hourly.handler
    events:
      - http:
          path: /v1/forecast/hourly/{location}/{hour}
          method: get
          private: false
          
  getForecastByHourlyEnhanced:
    handler: src/controllers/forecast/get-by-hourly-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/hourly/{location}/{hour}
          method: get
          private: false
          
  # NEW: Additional Different Forecast Endpoints
  getForecastByWeekly:
    handler: src/controllers/forecast/get-by-weekly.handler
    events:
      - http:
          path: /v1/forecast/weekly/{location}/{weeks}
          method: get
          private: false
          
  getForecastByWeeklyEnhanced:
    handler: src/controllers/forecast/get-by-weekly-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/weekly/{location}/{weeks}
          method: get
          private: false
          
  getForecastByEvents:
    handler: src/controllers/forecast/get-by-events.handler
    events:
      - http:
          path: /v1/forecast/events/{location}/{eventType}
          method: get
          private: false
          
  getForecastByEventsEnhanced:
    handler: src/controllers/forecast/get-by-events-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/events/{location}/{eventType}
          method: get
          private: false
          
  getForecastByCompare:
    handler: src/controllers/forecast/get-by-compare.handler
    events:
      - http:
          path: /v1/forecast/compare/{location}/{period1}/{period2}
          method: get
          private: false
          
  getForecastByCompareEnhanced:
    handler: src/controllers/forecast/get-by-compare-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/compare/{location}/{period1}/{period2}
          method: get
          private: false
          
  getAirPollution:
    handler: src/controllers/air-pollution/get.handler
    events:
      - http:
          path: /v1/air-pollution/location/{location}
          method: get
          private: false
          
  getEnhancedAirPollution:
    handler: src/controllers/air-pollution/enhanced.handler
    events:
      - http:
          path: /v1/air-pollution-enhanced/location/{location}
          method: get
          private: false
          
  getAirPollutionByCoordinates:
    handler: src/controllers/air-pollution/get-by-coordinates.handler
    events:
      - http:
          path: /v1/air-pollution/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getEnhancedAirPollutionByCoordinates:
    handler: src/controllers/air-pollution/get-by-coordinates-enhanced.handler
    events:
      - http:
          path: /v1/air-pollution-enhanced/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getAirPollutionForecast:
    handler: src/controllers/air-pollution/get-forecast.handler
    events:
      - http:
          path: /v1/air-pollution/forecast/{location}
          method: get
          private: false
          
  getEnhancedAirPollutionForecast:
    handler: src/controllers/air-pollution/get-forecast-enhanced.handler
    events:
      - http:
          path: /v1/air-pollution-enhanced/forecast/{location}
          method: get
          private: false
          
  compareAirPollutionCities:
    handler: src/controllers/air-pollution/compare-cities.handler
    events:
      - http:
          path: /v1/air-pollution/compare/{city1}/{city2}
          method: get
          private: false
          
  compareEnhancedAirPollutionCities:
    handler: src/controllers/air-pollution/compare-cities-enhanced.handler
    events:
      - http:
          path: /v1/air-pollution-enhanced/compare/{city1}/{city2}
          method: get
          private: false
          
  healthCheck:
    handler: src/controllers/info/health/check.handler
    events:
      - http:
          path: /v1/info/health
          method: get
          private: false
          
custom:
  serverless-offline:
    httpPort: 4000
    lambdaPort: 4002
  serverless-offline-ssm:
    stages:
      - dev
    ssm: ${file(./serverless-ssm.yml)}

serverless.yml (after)

service: microservice-openweather-nodejs-jest-aws

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: us-east-1
  memorySize: 512
  timeout: 30
  environment: ${file(./serverless-ssm.yml)}

plugins:
  - serverless-offline-ssm
  - serverless-offline

functions:
  getWeatherByLocation:
    handler: src/controllers/weather/get-by-location.handler
    events:
      - http:
          path: /v1/weather/location/{location}
          method: get
          private: false
          
  getWeatherByLocationEnhanced:
    handler: src/controllers/weather/get-by-location-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/location/{location}
          method: get
          private: false
          
  getWeatherByCoordinates:
    handler: src/controllers/weather/get-by-coordinates.handler
    events:
      - http:
          path: /v1/weather/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getWeatherByCoordinatesEnhanced:
    handler: src/controllers/weather/get-by-coordinates-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/coordinates/{lat}/{lon}
          method: get
          private: false
          
  getWeatherById:
    handler: src/controllers/weather/get-by-id.handler
    events:
      - http:
          path: /v1/weather/id/{cityId}
          method: get
          private: false
          
  getWeatherByIdEnhanced:
    handler: src/controllers/weather/get-by-id-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/id/{cityId}
          method: get
          private: false
          
  getWeatherByZipcode:
    handler: src/controllers/weather/get-by-zipcode.handler
    events:
      - http:
          path: /v1/weather/zipcode/{zipcode}/{countryCode}
          method: get
          private: false
          
  getWeatherByZipcodeEnhanced:
    handler: src/controllers/weather/get-by-zipcode-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/zipcode/{zipcode}/{countryCode}
          method: get
          private: false
          
  getCityIds:
    handler: src/controllers/info/city-ids/get-city-ids.handler
    events:
      - http:
          path: /v1/info/city-ids/{cityName}
          method: get
          private: false
          
  getCityIdsWithCountry:
    handler: src/controllers/info/city-ids/get-city-ids.handler
    events:
      - http:
          path: /v1/info/city-ids/{cityName}/{countryCode}
          method: get
          private: false
          
  getWeatherWithUnits:
    handler: src/controllers/weather/get-with-units.handler
    events:
      - http:
          path: /v1/weather/units/{location}/{units}
          method: get
          private: false
          
  getWeatherWithLanguage:
    handler: src/controllers/weather/get-with-language.handler
    events:
      - http:
          path: /v1/weather/language/{location}/{language}
          method: get
          private: false
          
  getWeatherByCombined:
    handler: src/controllers/weather/get-by-combined.handler
    events:
      - http:
          path: /v1/weather/combined/{location}/{units}/{language}
          method: get
          private: false
          
  getWeatherByCombinedEnhanced:
    handler: src/controllers/weather/get-by-combined-enhanced.handler
    events:
      - http:
          path: /v1/weather-enhanced/combined/{location}/{units}/{language}
          method: get
          private: false
          
  # NEW: Different Forecast Endpoints (not following weather patterns)
  getForecastByInterval:
    handler: src/controllers/forecast/get-by-interval.handler
    events:
      - http:
          path: /v1/forecast/interval/{location}/{interval}
          method: get
          private: false
          
  getForecastByIntervalEnhanced:
    handler: src/controllers/forecast/get-by-interval-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/interval/{location}/{interval}
          method: get
          private: false
          
  getForecastByDays:
    handler: src/controllers/forecast/get-by-days.handler
    events:
      - http:
          path: /v1/forecast/days/{location}/{days}
          method: get
          private: false
          
  getForecastByDaysEnhanced:
    handler: src/controllers/forecast/get-by-days-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/days/{location}/{days}
          method: get
          private: false
          
  getForecastByHourly:
    handler: src/controllers/forecast/get-by-hourly.handler
    events:
      - http:
          path: /v1/forecast/hourly/{location}/{hour}
          method: get
          private: false
          
  getForecastByHourlyEnhanced:
    handler: src/controllers/forecast/get-by-hourly-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/hourly/{location}/{hour}
          method: get
          private: false
          
  # NEW: Additional Different Forecast Endpoints
  getForecastByWeekly:
    handler: src/controllers/forecast/get-by-weekly.handler
    events:
      - http:
          path: /v1/forecast/weekly/{location}/{weeks}
          method: get
          private: false
          
  getForecastByWeeklyEnhanced:
    handler: src/controllers/forecast/get-by-weekly-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/weekly/{location}/{weeks}
          method: get
          private: false
          
  getForecastByEvents:
    handler: src/controllers/forecast/get-by-events.handler
    events:
      - http:
          path: /v1/forecast/events/{location}/{eventType}
          method: get
          private: false
          
  getForecastByEventsEnhanced:
    handler: src/controllers/forecast/get-by-events-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/events/{location}/{eventType}
          method: get
          private: false
          
  getForecastByCompare:
    handler: src/controllers/forecast/get-by-compare.handler
    events:
      - http:
          path: /v1/forecast/compare/{location}/{period1}/{period2}
          method: get
          private: false
          
  getForecastByCompareEnhanced:
    handler: src/controllers/forecast/get-by-compare-enhanced.handler
    events:
      - http:
          path: /v1/forecast-enhanced/compare/{location}/{period1}/{period2}
          method: get
          private: false
          
  healthCheck:
    handler: src/controllers/info/health/check.handler
    events:
      - http:
          path: /v1/info/health
          method: get
          private: false
          
custom:
  serverless-offline:
    httpPort: 4000
    lambdaPort: 4002
  serverless-offline-ssm:
    stages:
      - dev
    ssm: ${file(./serverless-ssm.yml)}

serverless.yml (diff)
@@ -227,70 +227,6 @@ functions:
           method: get
           private: false
           
-  getAirPollution:
-    handler: src/controllers/air-pollution/get.handler
-    events:
-      - http:
-          path: /v1/air-pollution/location/{location}
-          method: get
-          private: false
-          
-  getEnhancedAirPollution:
-    handler: src/controllers/air-pollution/enhanced.handler
-    events:
-      - http:
-          path: /v1/air-pollution-enhanced/location/{location}
-          method: get
-          private: false
-          
-  getAirPollutionByCoordinates:
-    handler: src/controllers/air-pollution/get-by-coordinates.handler
-    events:
-      - http:
-          path: /v1/air-pollution/coordinates/{lat}/{lon}
-          method: get
-          private: false
-          
-  getEnhancedAirPollutionByCoordinates:
-    handler: src/controllers/air-pollution/get-by-coordinates-enhanced.handler
-    events:
-      - http:
-          path: /v1/air-pollution-enhanced/coordinates/{lat}/{lon}
-          method: get
-          private: false
-          
-  getAirPollutionForecast:
-    handler: src/controllers/air-pollution/get-forecast.handler
-    events:
-      - http:
-          path: /v1/air-pollution/forecast/{location}
-          method: get
-          private: false
-          
-  getEnhancedAirPollutionForecast:
-    handler: src/controllers/air-pollution/get-forecast-enhanced.handler
-    events:
-      - http:
-          path: /v1/air-pollution-enhanced/forecast/{location}
-          method: get
-          private: false
-          
-  compareAirPollutionCities:
-    handler: src/controllers/air-pollution/compare-cities.handler
-    events:
-      - http:
-          path: /v1/air-pollution/compare/{city1}/{city2}
-          method: get
-          private: false
-          
-  compareEnhancedAirPollutionCities:
-    handler: src/controllers/air-pollution/compare-cities-enhanced.handler
-    events:
-      - http:
-          path: /v1/air-pollution-enhanced/compare/{city1}/{city2}
-          method: get
-          private: false
-          
   healthCheck:
     handler: src/controllers/info/health/check.handler
     events:
